<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CONTACT</title>
	<style>
		body{
			background-color: #fece0c;
		}
		.form{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 350px;
			width: 100%;
			background: #fff;
			padding: 25px;
			box-shadow: 4px 4px 2px rgba(254, 236, 164, 1.0);
			border-radius: 5px;
		}
		.form h2{
			text-align: center;
			margin-bottom: 20px;
			text-transform: uppercase;
			color: #332902;
		}
		.form .input_field{
			margin-bottom: 10px;
		}
		.form .input_field input[type="text"],.form textarea{
			border: 1px solid #e0e0e0;
			width: 100%;
			padding: 10px;
		}
		.form .btn input[type="submit"]{
			border: 0px;
			margin-top: 15px;
			padding: 10px;
			text-align: center;
			width: 100%;
			background: #fece0c;
			color: #332902;
			text-transform: uppercase;
			letter-spacing: 5px;
			font-weight: bold;
			border-radius: 25px;
			cursor: pointer;
		}
		#error_message{
			margin-bottom: 20px;
			background: #fe8b8e;
			padding: 0px;
			text-align: center;
			font-size: 14px;
			transition: all 0.5s ease;
		}
	</style>
	<script type="text/javascript">
		function validate(){
			var name=document.getElementById("name").value;
			var phone=document.getElementById("phone").value;
			var email=document.getElementById("email").value;
			var message=document.getElementById("Message").value;
			var error_message=document.getElementById("error_message");
			error_message.style.padding="10px";
			var text;
			if (name.length <4){
				text="Please enter valid name";
				error_message.innerHTML=text;
				return false;
			}
			if (isNaN(phone)){
				text="Please enter valid phone number";
				error_message.innerHTML=text;
				return false;
			}
			if (email.indexOf("@")==-1 ){
				text="Please enter valid email";
				error_message.innerHTML=text;
				return false;
			}
			if (len(message==0)){
				text="Please enter at least some words in the message box";
				error_message.innerHTML=text;
				return false;
			}
		}
	</script>
</head>
<body>
	<div class="form">
		<h2>Contact Us</h2>
		<div id="error_message"></div>
		<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSc8P8XDs10KAvI4n7G1VwVTaCQxp3UuoRn4eYUTq1uDF32ISw/formResponse" onsubmit="return validate();" id="myform">
			<div class="input_field"><input type="text" placeholder="Name" id="name" name="entry.527974630"></div>
			<div class="input_field"><input type="text" placeholder="Phone" id="phone" name="entry.1766855466"></div>
			<div class="input_field"><input type="text" placeholder="Email" id="email" name="entry.1597668105"></div>
			<div class="input_field"><textarea placeholder="Message" id="Message" name="entry.1779588388"></textarea></div>
			<div class="btn"><input type="submit"></div>

		</form>
	</div>
</body>
</html>